Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Plug-in
Bundle-SymbolicName: org.dojotoolkit.zazl.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dojotoolkit.zazl.jetty.internal.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.dojotoolkit.compressor,
 org.dojotoolkit.compressor.shrinksafe,
 org.dojotoolkit.compressor.uglifyjs.rhino,
 org.dojotoolkit.compressor.uglifyjs.v8,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.rhino,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.optimizer.v8,
 org.dojotoolkit.rt.v8,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.dojotoolkit.zazl,
 org.dojotoolkit.zazl.callback,
 org.dojotoolkit.zazl.contentprovider,
 org.dojotoolkit.zazl.servlet,
 org.dojotoolkit.zazl.servlet.osgi,
 org.dojotoolkit.zazl.servlet.osgi.registry,
 org.eclipse.jetty.continuation;version="8.1.3",
 org.eclipse.jetty.http;version="8.1.3",
 org.eclipse.jetty.http.gzip;version="8.1.3",
 org.eclipse.jetty.http.ssl;version="8.1.3",
 org.eclipse.jetty.io;version="8.1.3",
 org.eclipse.jetty.io.bio;version="8.1.3",
 org.eclipse.jetty.io.nio;version="8.1.3",
 org.eclipse.jetty.security;version="8.1.3",
 org.eclipse.jetty.security.authentication;version="8.1.3",
 org.eclipse.jetty.server;version="8.1.3",
 org.eclipse.jetty.server.bio;version="8.1.3",
 org.eclipse.jetty.server.handler;version="8.1.3",
 org.eclipse.jetty.server.handler.jmx;version="8.1.3",
 org.eclipse.jetty.server.jmx;version="8.1.3",
 org.eclipse.jetty.server.nio;version="8.1.3",
 org.eclipse.jetty.server.nio.jmx;version="8.1.3",
 org.eclipse.jetty.server.session;version="8.1.3",
 org.eclipse.jetty.server.session.jmx;version="8.1.3",
 org.eclipse.jetty.server.ssl;version="8.1.3",
 org.eclipse.jetty.servlet;version="8.1.3",
 org.eclipse.jetty.servlet.jmx;version="8.1.3",
 org.eclipse.jetty.servlet.listener;version="8.1.3",
 org.eclipse.jetty.util;version="8.1.3",
 org.eclipse.jetty.util.ajax;version="8.1.3",
 org.eclipse.jetty.util.component;version="8.1.3",
 org.eclipse.jetty.util.log;version="8.1.3",
 org.eclipse.jetty.util.resource;version="8.1.3",
 org.eclipse.jetty.util.security;version="8.1.3",
 org.eclipse.jetty.util.ssl;version="8.1.3",
 org.eclipse.jetty.util.statistic;version="8.1.3",
 org.eclipse.jetty.util.thread;version="8.1.3",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.equinox.registry
